{
  "id": "dev.yofukashino.VoiceMessages",
  "name": "VoiceMessages",
  "description": "Allows Users to send voice messages from desktop",
  "author": {
    "discordID": "1121961711080050780",
    "name": "Nanakusa",
    "github": "yofukashino"
  },
  "version": "1.0.001",
  "updater": {
    "id": "dev.yofukashino.VoiceMessages",
    "type": "store"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://raw.githubusercontent.com/yofukashino/VoiceMessages/76f5f01e4d92078c58986a2e9845c8ed9304cb6d/assets/preview.png",
  "image": [
    "https://github.com/yofukashino/VoiceMessages/blob/76f5f01e4d92078c58986a2e9845c8ed9304cb6d/assets/preview.png"
  ]
}
